<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Update News</title>
    <style>
    body {
        front-family: Arial, sans-serif;
        margin: 0;
        background colour: £f4f4f4;

    } 
    header {
        background-color: £2c3e50;
        color: white;
        padding: 20px 0;
        text-align: center;

    }
    nav{
        background-color: £34495e;
        display: flex;
        justify-content: center;
    } 
    nav a {
        color: white;
        text-decoration: none;
        padding: 15px 20px;
    }
    nav a :hover{
        background-color: £1abc9c;
    }
    .container {
        padding: 20px;
        max-width: 1000px;
        margin: auto;
        background-color: white;
    }
    .news-selection {
        margin-bottom: 30px;

    }
    .news-selection img {
        width: 100%;
        border-radius: 8px;

    }
    footer {
        background-color: £2c3e50;
        colour: white;
        text-align: center;
        padding: 15px;
        margin-top: 20px;
    }
    iframe { 
        width: 100%;
        height: 400px;
        border: none;
        border-radius: 8px;

    }


    </style>
</head>
<body>
    <!-- Header Section-->
    <header>
        <h2>Daily Update News</h2>
        <p>Your trusted source for the latest headlines</p>

    </header>
    <!-- Navigation Bar-->
     <nav>
        <a href="£home">Home</a>
        <a href="£world">World</a>
        <a href="£sports">Sports</a>
        <a href="£entertainment">Entertainment</a>
        <a href="£contact">Contact</a>
     </nav>
     <!-- Main Content-->
      <div class="container">
        <!-- World News-->
         <section id="world" class="news-selection">
            <h1> World News</h1>
            <img src="https://cdn.pixabay .com/photo/2016/11/18/13/47/world-news-1835399_960_720.jpg"
            alt="World News">
            <p> Global leaders gathered today to discuss climate change and its effects on
                international security.For detailed coverage ,visit 
                <a href="https://www.bbc.com/news" target="_blank">BBC NEWS</a>
            </p>
         </section>
<!-- Sports News-->

      </div>

</body>
</html>